API_URL=http://127.0.0.1:3000/api/v1
APP_JWT_KEY=
APP_PORT=3000
APP_ENABLE_BRUTEFORCE_PROTECTION=true

MONGODB_URI=mongodb://localhost:27017/jobboard

RESEND_KEY=
MAIL_FROM=Acme <onboarding@resend.dev>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

THROTTLER_TTL=60000
THROTTLER_LIMIT=10

AWS_S3_BUCKET=
AWS_S3_KEY_ID=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=ap-south-1